<HTML>
<HEAD>
<TITLE>New Mup Features</TITLE>
</HEAD>
<BODY>
<H1>New Mup Features</H1>
<H2>New Features in Mup and Mupmate Version 6.1 (released in 2012)</H2>
<P>
<UL>
<LI>
Mup is now available for free, without registration fee,
under a BSD-style license.
We hope this will encourage many more people to use it,
and should clear the way for it to be included in Linux distributions
that would otherwise not be willing to include it.
<LI>
<A HREF="uguide/midi.html">MIDI commands</A> that have numeric values
can now optionally include zero or more intermediate values and an
ending value, along with a duration. Mup will then automatically add as
many midi commands as necessary to produce
<A HREF="uguide/gradmidi.html">smooth gradual changes.</A>
This can greatly simplify specifying things like ritards and crescendos.
<LI>
<A HREF="obtain.html">Mup is now available</A> as
both 32 and 64 bit packages in both .rpm and .deb formats.
</UL>
</P>
<H2>New Features in Mup and Mupmate Version 6.0 (released in 2012)</H2>
<P>
<UL>
<LI>
Mup now supports
<A HREF="uguide/tuning.html"> custom accidentals.</A>
A note may have up to 4 accidentals. Accidentals can use whatever symbols you
like, predefined or
<A HREF="uguide/udefsym.html">user defined.</A>
You can control how accidentals affect pitch for
<A HREF="uguide/midi.html">MIDI.</A>
Two &quot;include&quot; files are provided for quarter step accidentals,
and for Extended Helmholtz-Ellis Just Intonation Pitch Notation.
<LI>
You can
<A HREF="uguide/param.html#tuning">set overall tuning</A>
to pythagorean or meantone, as alternatives to equal temperament.
<LI>
You can
<A HREF="uguide/param.html#a4freq">shift the overall pitch of notes from the setting of A4 being 440 Hz.</A>
<LI>
It is now possible to define
<A HREF="uguide/textstr.html#keymaps">keymaps,</A>
that allow you to map keys on your computer keyboard to other symbols.
This would typically be used to allow typing phonetically on a
standard ASCII keyboard, while generating strings in another alphabet,
such as Cyrillic or Greek. An example phonetic keymap
for Cyrillic is included.
<LI>
It is now possible to specify different
<A HREF="uguide/headfoot.html">headers and footers</A>
for left and right hand pages.
<LI>
There is a new
<A HREF="uguide/param.html#flipmarg">flipmargins parameter,</A> that
lets you interchange left and right margins setting on alternating pages.
This may be useful for allows extra space for book binding.
<LI>
Margin overrides on the
<A HREF="uguide/newscore.html">newscore command</A>
can now be optionally
preceded by a plus or minus sign, in which case the value is taken as
the amount to add or subtract from the normal margin value,
rather than an actual margin value.
<LI>
There is a new
<A HREF="uguide/param.html#indentrs">indentrestart parameter</A>
that specifies whether a restart should be indented when it occurs at the
beginning of a new score.
<LI>
There is a new
<A HREF="uguide/param.html#minalign">minalignscale parameter</A>,
that allows you to set the limit on how much Mup compresses
aligned strings, in its efforts to prevent
them from running into the next item at the same alignment level.
The limit had previous been fixed at 0.667; this parameter lets you
set it from 0.1 (very extreme compression allowed)
to 1.0 (no compression allowed at all).
A warning is issued for any items that cannot be made to fit within the limit.
<LI>
Some additional files are included as part of the standard Mup distribution,
that had previously only been available as user-donated files from the 
Arkkra web site.
</UL>
</P>
<H2>New Features in Mup and Mupmate Version 5.8 (released in 2011)</H2>
<P>
<UL>
<LI>
The
<A HREF="uguide/tags.html">coordinates</A>
used on line, curve, print, and similar statements can
now be full arithmetic expressions. Operations include addition, subtraction,
multiplication, division, modulo, time offset,
sqrt, sin, cos, tan, asin, acos, atan, atan2, and hypot.
<LI>
Ties and slurs can now be made to a different voice on the staff, rather
than only to the same voice. This applies both to
<A HREF="uguide/noteattr.html#ntie">ties</A> and
<A HREF="uguide/noteattr.html#nslur">slurs</A>
from individual notes, and
<A HREF="uguide/ichdattr.html#tie">ties</A> and
<A HREF="uguide/ichdattr.html#slur">slurs</A> of entire chords.
<LI>
The rightmargin override on a
<A HREF="uguide/newscore.html">newscore or newpage command</A>
will now accept &quot;auto&quot; as an alternative to a specific distance.
In that case, Mup will calculate the appropriate margin to use,
spacing the music based on
<A HREF="uguide/param.html#packexp">packexp</A> and
<A HREF="uguide/param.html#packfact">packfact</A> parameters,
without spreading to fill the line.
<LI>
There is a new option of &quot;restsonly&quot; to the
<A HREF="uguide/param.html#vcombine">vcombine parameter,</A> that will never
combine notes, but will combine rests whenever possible.
<LI>
There is a new
<A HREF="uguide/param.html#mingrid">mingridheight parameter.</A>
This could be useful if you want to draw empty grids that are taller than
the default, or if you just like a different minimum height for grids.
<LI>
Location tags can now be set on
<A HREF="uguide/lyrics.html#ltag">lyric</A> syllables.
<LI>
The restrictions on specifying font or size changes before circled and
boxed text have been removed.
</UL>
</P>
<H2>New Features in Mup and Mupmate Version 5.7 (released in 2010)</H2>
<P>
<UL>
<LI>
Mup now supports nearly the entire set of standard PostScript characters,
including the Cyrillic and Greek alphabets, and many more letters with
various diacritical marks, as well as math symbols and the Zapf Dingbats font.
The maximum number of
<A HREF="uguide/udefsym.html">user-defined symbols</A>
has also been raised from 95 to 160.
<LI>
You can now specify a
<A HREF="uguide/stuff.html">grace back up value on the end of things like phrases,</A>
just like on the beginning.
<LI>
There is a new
<A HREF="uguide/ichdattr.html#phrase">alternate way of specifying phrases,</A>
by putting 'ph' and 'eph'
markers in your music input. With this new method, you don't need to
count up the number of bars lines crossed or calculate the time offsets;
Mup will do that for you.
<LI>
There is a new button on the Mupmate Run parameters window, which lets
you leave the window visible when saving the values. This could save
some time if you are doing lots of runs with small variations in parameters,
like printing individual parts from a score.
<LI>
There is a new
<A HREF="uguide/param.html#maxmeas">maxmeasures parameter</A> that lets
you specify a maximum number of measures to put on any one score.
<LI>
The
<A HREF="uguide/param.html#measnum">measnum parameter</A> now accepts
an additional value of &quot;every <I>N</I>,&quot;
which will put a measure number on every <I>N</I>th bar line.
The existing parameters for
<A HREF="uguide/param.html#mnumstyl">measnumstyle,</A>
<A HREF="uguide/param.html#mnumfont">measmunfont,</A>
<A HREF="uguide/param.html#mnumfam">measnumfontfamily,</A>
and <A HREF="uguide/param.html#mnumsize">measnumsize</A>
can be used to control how they look.
<LI>
There are new
<A HREF="uguide/textstr.html#fonts">shortcuts for changing to a different
font style within the same font family:</A> \f(R) or \f(rom), \f(I) or \f(ital),
\f(B) or \f(bold), and \f(X) or \f(boldital).
<LI>
When Mup detects an error while expanding a macro, Mupmate will now
highlight both the line calling the macro and the line being expanded
inside the macro, since it is possible the error could be either place.
</UL>
</P>
<H2>New Features in Mup and Mupmate Version 5.6 (released in 2009)</H2>
<P>
<UL>
<LI>
Mup for Apple Mac OS X is now supported directly by Arkkra Enterprises,
rather than only being available as ported by a user.
This includes the same programs as are available for
Windows and Linux, including Mupmate and Mupdisp.
<LI>
If you run Mupmate on a file that contains errors or warnings,
it will now highlight those lines,
and will automatically jump to the first line where a problem was
detected.
<LI>
Mupmate will now append the value of the MUPPATH environment variable
to the value set for &quot;Folder for Mup Include files&quot; in the
File Locations Configuration page, when looking for &quot;include&quot; files.
<LI>
Mupmate will expand environment variables in paths in Preferences,
as well as expanding ~ to the home directory of the current user, and ~user
to the home directory of the stated user. On Apple OS X, special variables
APPL, RSRC, SUPP, DOCS, and HOME are set, if they are not already set to
something explicitly by the user.
<LI>
There is a new
<A HREF="uguide/param.html#slashbet">slashesbetween parameter</A> that lets
you specify you want two thick slanted lines between scores at the
left edge of the staffs. These are often used when there are a lot of staffs,
or when the number of scores per page varies, to help the musicians see clearly
where the next score begins.
<LI>
There is a new
<A HREF="uguide/param.html#brktrpts">bracketrepeats parameter</A> that will
draw brackets around repeated sections, to make them more obvious to the
performer. This may be helpful when playing in dimly lit areas.
<LI>
There is a new
<A HREF="uguide/param.html#rptdots">repeatdots parameter</A> that will
allow you to get an alternate style of repeat signs that uses dots between
all lines of the staff, rather than the standard two dots.
<LI>
There is a new
<A HREF="uguide/param.html#alignrst">alignrests parameter</A> that will
let you tell Mup to try to align rests with the surrounding notes in their
voice, rather than staying as close as possible to the middle of the staff.
This parameter can be changed mid-measure.
<LI>
A <A HREF="uguide/stuff.html">&quot;til&quot; clause</A> can optionally
have a stepsize offset, just like the start time can.
<LI>
Mup is now much more lenient in allowing
<A HREF="uguide/tuplets.html">tuplets</A> that, strictly speaking,
are mathematically incorrect.
If you specify the 'n' option, to not print the tuplet number,
it will now silently allow almost any summation of time values,
and adjust as necessary to fit the total time you say you want the tuplet
to take, on the assumption you are just using tuplets as a way to print
a <A HREF="uguide/cadenza.html">cadenza</A>
or <A HREF="uguide/chant.html">chant</A>.
If you don't use the 'n' option, Mup will still warn
you about any tuplets that are not really valid, but will still accept them.
<LI>
When you use the
<A HREF="uguide/chrdattr.html#rptattr">three dots to mark attributes in brackets as &quot;good til canceled,&quot;</A>
any <A HREF="uguide/chrdattr.html#withlist">&quot;with&quot; list items</A>
will now not be applied to rests, because they are usually things
that only make sense on notes (like stacatto or accents).
<LI>
The
<A HREF="uguide/midi.html">MIDI</A> channel command will now output
a channel prefix meta event,
in addition to remembering the channel for future MIDI events.
</UL>
</P>
<H2>New Features in Mup Version 5.5 (released in 2008)</H2>
<P>
<UL>
<LI>
There is a new
<A HREF="uguide/param.html#emptym">emptymeas parameter.</A>
By default, Mup uses &quot;ms;&quot; (measure space)
for any voices for which no music input is given,
but often it would be handy to have it fill in a measure
rest instead. You can do that by setting this parameter to &quot;mr;&quot;
but this parameter is actually much more general, allowing you to specify
any valid music input. So, for example, if you have a measure long pattern
that it used frequently, you can set this parameter to that pattern,
and Mup will then fill it in for you anywhere you don't explictly provide
something else.
<LI>
The
<A HREF="uguide/contexts.html">staff and voice contexts</A>
can now apply to a list of staffs or voices rather than just one.
<LI>
There are three new optional values to the
<A HREF="uguide/param.html#sshorten">stemshorten parameter</A>
that let you control how Mup shortens stems that protrude from the staffs.
<LI>
It is now possible to force
<A HREF="uguide/chrdattr.html#stemdir">stem direction</A>
on grace notes, just like on non-grace.
<LI>
There are new parameters to control the appearance of
text &quot;with&quot; lists:
<A HREF="uguide/param.html#withfont">withfont,</A>
<A HREF="uguide/param.html#withfam">withfontfamily,</A>
and <A HREF="uguide/param.html#withsize">withsize.</A>
<LI>
It is now possible to specify a
<A HREF="uguide/chrdattr.html#withlist">list of &quot;with&quot; items</A>
on rests as well as on notes.
<LI>
<A HREF="uguide/midi.html">MIDI</A> processing now applies legato marks
by effectively setting the
<A HREF="uguide/param.html#release">release</A>
to zero for those notes.
(It had already applied staccato, wedges, and the combination of legato marks
and staccato in previous versions of Mup.)
</UL>
</P>
<H2>New Features in Mup Version 5.4 (Released in 2007)</H2>
<P>
<UL>
<LI>
It is now possible to define
<A HREF="uguide/udefsym.html">user defined symbols,</A>
and also to override the appearance of the
<A HREF="uguide/textstr.html#symlist">builtin music symbols.</A>
<LI>
There is now an index for the HTML version of the User's Guide,
like for the PostScript version.
<LI>
There is a new
<A HREF="uguide/param.html#lyrdist">lyricsdist parameter</A> to control
how close lyrics can be placed to staffs.
<LI>
Parameters that control distance from the staff
(<A HREF="uguide/param.html#dist">dist</A>,
<A HREF="uguide/param.html#chdist">chorddist</A>,
<A HREF="uguide/param.html#dyndist">dyndist</A>, and
<A HREF="uguide/param.html#lyrdist">lyricsdist</A>),
and well as the
<A HREF="uguide/stuff.html">dist on tempo and dynamic marks, etc.</A>
can now be specified in floating point, rather than being restricted
to whole numbers.
<LI>
There is a new
<A HREF="uguide/param.html#maxscore">maxscores parameter</A>,
that lets you set a maximum number of scores to print per page.
<LI>
There is a new
<A HREF="uguide/param.html#useaccs">useaccs parameter</A> to let you tell
Mup to print without printing a key signature, but fill in accidentals as
needed to make the notes match the key signature, or to use a notation
style where all accidentals are explicitly shown.
<LI>
There is also a new
<A HREF="uguide/param.html#carryacc">carryaccs parameter</A> to let you tell
Mup whether you want it to follow the normal convention that accidentals
carry through to the end of the current measure (or until explicitly
changed), or whether you want accidentals to apply only to the chord where
they are specified.
<LI>
There is a new 
<A HREF="uguide/param.html#mnumstyl">measnumstyle parameter</A>
that lets you control whether the measure numbers placed at the
beginning of scores (as turned on by the
<A HREF="uguide/param.html#measnum">measnum parameter</A>)
are placed inside boxes or circles or left plain.
<LI>
Failure to provide enough chords, rests, spaces, or lyrics in a measure
to add up to the time signature has been changed from an error to a warning,
with Mup supplying enough space to fill out the measure.
This may be useful if you are still in the middle of composing,
but want to look at what you have so far,
even though you are only partly done with a measure.
It could also be useful when entering
<A HREF="uguide/chant.html">chant</A>
or other music with an
erratic number of beats between bar lines. You could just set a
<A HREF="uguide/param.html#time">time signature</A>
larger than the largest &quot;measure&quot; you will have,
and fill in as many notes as you need in each measure.
Various other things that used to be treated as errors have also been
relaxed to be only warnings, to be more forgiving of some typos,
or things that while not strictly correct, can be safely ignored.
<LI>
When there are multiple voices overlapping, notation experts generally agree
that all accidentals should be placed left of the leftmost voice.
There used to be a few cases where Mup placed them between voices
when that was not strictly necessary.
This has been changed to only place accidentals between voices
when absolutely necessary to avoid ambiguity: when voices have
conflicting accidentals.
<LI>
There is a new
<A HREF="uguide/stuff.html#aligntag">align tag</A> that can be applied to
<A HREF="uguide/stuff.html">rom, ital, bold, boldital, and crescendo
and decrescendo marks,</A> to force several such items to be aligned vertically.
</UL>
</P>
<H2>New Features in Mup Version 5.3</H2>
<P>
Version 5.3 is primarily focused on ease of use enhancements.
The largest item is the additional of a companion program, called Mupmate,
that provides an interface for editing, displaying, and playing Mup files
with the kinds of menus and windows that many people are used to. 
The Help menu will take you right to the
<A HREF="uguide/index.html">Mup User's Guide,</A>
which has also had improvements made.
If you are a user who prefers the command line interface that Mup
has always had, don't worry; we like to use that too,
and have no intention of dropping support for it.
</P>
<P>
Windows users now only need to
<A HREF="obtain.html#windows">download a single file</A>
and execute it to
install everything (although you still need to get and install GSview and
Ghostscript separately, if you want to use that for viewing the PostScript
files). Other users can also just download a single file that contains
both program and documentation.
</P>
<P>
Other new features in 5.3 include:
<UL>
<LI>
Error and warning messages have been enhanced to show you the text
of the line of input where the problem was found.
<LI>
There is a new
<A HREF="uguide/param.html#pgsize">pagesize parameter</A>
that lets you specify paper size by common names like letter or a4,
as an alternate to specifying
<A HREF="uguide/param.html#pgheight">pageheight</A> and
<A HREF="uguide/param.html#pgheight">pagewidth</A> in
<A HREF="uguide/param.html#units">inches or cm.</A>
<LI>
There is a new
<A HREF="uguide/param.html#vcombine">vcombine parameter,</A> that lets
you enter notes on separate voices, yet have them printed on a common stem
when possible. Typical uses are:
<UL>
<LI>
To have separate
<A HREF="uguide/midi.html">MIDI</A> tracks for different voices, yet have the
voices printed on common stems.
<LI>
For a style of printing where a single
stem is used for the two voices on a staff except when the voices share a
common note, when two opposing stems are printed.
</UL>
<LI>
The
<A HREF="uguide/param.html#scorepad">scorepad parameter</A> now accepts an
optional maximum value, in addition to the minimum value.
</UL>
</P>
<H2>New Features in Mup Version 5.2</H2>
<P>
<UL>
<LI>
There is now a 
<A HREF="uguide/ifclause.html">generalized 'if' clause'</A> that is
much more flexible and powerful than the simple
<A HREF="uguide/macros.html">ifdef and ifndef.</A>
These provide capabilities somewhat similar to the preprocessors for
the C and C++ languages.
<LI>
Complicated
<A HREF="uguide/param.html#time">time signatures</A> are now supported.
This includes a numerator with two or more numbers added together,
like 3+4 / 4, or two or more fractions added together, like 3/4 + 3/8.
Alternating time signatures, such as when a piece continuously
switches between 3/4 and 6/8, are also supported.
<LI>
The
<A HREF="uguide/param.html#beamstyl">beamstyle</A>
and
<A HREF="uguide/param.html#timeunit">timeunit</A>
parameter values associated with a
<A HREF="uguide/param.html#time">time signature</A>
are now remembered, so that if you later change back to the same time signature,
you don't have to also set the beamstyle and timeunit at the same time;
the value used previously for that time signature will be
restored automatically.
(Note that if you have existing Mup files that rely on the old behavior,
they may need small modifications, but that should be rare.)
<LI>
It is now possible to
<A HREF="uguide/chrdattr.html#stemdir">force stem direction</A>on voices 1 and 2
even when the other voice is not space.
<LI>
Improvements have been made to how the
angle for beams is calculated.
The &quot;best&quot; angle for a beam is sometimes somewhat subjective,
but in general, these changes will result in more
cases where beams are horizontal or less sloped,
<LI>
There are also additional ways you can control beams:
A new
<A HREF="uguide/ichdattr.html#slope">slope interchord attribute</A>
lets you force a specific slope.
The new
<A HREF="uguide/param.html#sshorten">stemshorten parameter</A>
lets you determine how much a chord's stem
is allowed to be shortened when it is beamed.
And the existing
<A HREF="uguide/chrdattr.html#stemlen">len chord attribute</A>
can now be set for
just one end of a beamed set of chords as an alternative to
setting it at both ends.
<LI>
<A HREF="uguide/index.html">The HTML version of the Mup User's Guide</A>
now includes 'next page' and 'previous page' links on each page.
</UL>
</P>
<H2>New Features in Mup Version 5.1</H2>
<P>
<UL>
<LI>
You may specify <A HREF="uguide/chordinp.html#duration">a time value that is the
summation of several time values.</A> This can be used to obtain
<A HREF="uguide/param.html#beamstyl">beaming</A>,
<A HREF="uguide/lyrics.html">lyrics</A>, or
<A HREF="uguide/tuplets.html">tuplets</A> with durations that
cannot be represented with a single time value, like a half note plus
an eighth note. It also gives an alternate way to specify
<A HREF="uguide/ichdattr.html#tie">chord ties.</A>
<LI>
<A HREF="uguide/crossst.html">Cross-staff stems</A> are now supported.
<LI>
You can now explicitly specify a direction of &quot;up&quot; on
<A HREF="uguide/roll.html">rolls</A> to get an upward arrow drawn at the
top of the roll. (Before, only a downward roll would get an arrow.)
<LI>
Mup will now allow you to
<A HREF="uguide/param.html#beamstyl">beam across spaces</A> as well
as rests.
<LI>
There is a new
<A HREF="uguide/param.html#restsymm">restsymmult parameter.</A>
Setting it to y will cause Mup to use an alternate style for
multirests of eight measures or less, which uses rest symbols.
<LI>
There is a new string sequence that will be replaced by
<A HREF="uguide/headfoot.html#pagenum">the page number of the last page.</A>
This may useful to be able to automatically get output
like &quot;Page 2 of 4 pages.&quot;
<LI>
There is a new option for printing of
<A HREF="uguide/tuplets.html">tuplet</A> numbers,
where the number is always printed, but the bracket is never printed.
<LI>
If you want to have the same
<A HREF="uguide/lyrics.html">lyrics</A>
above some staffs and below others,
it is now possible to specify that on a single input line,
rather than requiring two.
<LI>
Improvements have been made to how voice 3 is placed,
which will often eliminate the need to manually specify a
<A HREF="uguide/chrdattr.html#hoffset">horizontal offset.</A>
</UL>
</P>
<H2>New Features in Mup Version 5.0</H2>
<P>
<UL>
<LI>
Mup now supports the
<A HREF="uguide/shaped.html">shaped notes</A>
often used in &quot;Sacred
Harp&quot; music, also sometimes called &quot;fasola&quot; notation.
New note head characters are available for the most common system of 4 shapes,
as well as a system with 7 shapes.
As part of this feature, there is a new
<A HREF="uguide/shaped.html#hdshape">headshape context</A>
and a new
<A HREF="uguide/param.html#notehead">noteheads parameter</A>
that lets you define what shapes will be used for notes.
<LI>
Note head shapes can also be specified on
<A HREF="uguide/shaped.html#chord">specific chords</A>
or
<A HREF="uguide/shaped.html#note">a specific note within a chord.</A>
This makes it possible to do things like have both normal
and X-shaped notes on the same stem.
<LI>
There are new &quot;slash&quot;
<A HREF="uguide/shaped.html">note heads,</A>
often used to indicate
repeated chords, and a new &quot;blankhead&quot; note head, that can be
used if you just want a stem without any note head.
<LI>
There is a new
<A HREF="uguide/param.html#stemlen">stemlen parameter</A>
that lets you set the default stem length. A common use for this would
be to set this parameter to 0.0,
to not have any stems at all (sometimes used for chant).
<LI>
It is now possible to change the
<A HREF="uguide/param.html#clef">clef,</A>
<A HREF="uguide/param.html#defoct">defoct,</A>
and
<A HREF="uguide/param.html#release">release</A>
parameters in the
<A HREF="uguide/midmeas.html">middle of a measure.</A>
<LI>
You can now include
<A HREF="uguide/prnttext.html#postscript">raw PostScript</A>
in the input to the copied to the output. This could be used,
for example, to include a picture or logo with your music.
<LI>
In addition to the old way of specifying
<A HREF="uguide/param.html#key">key signature,</A>
by stating the number of sharps or flats,
it is now possible to specify the key by name, as in &quot;a major&quot;
or &quot;c# minor.&quot;
<LI>
There is a new
<A HREF="uguide/param.html#swing">swingunit parameter.</A>
Some styles of music are often written with straight eighth notes
or dotted-eighth-sixteeen notations, but where the players &quot;know&quot;
that the composer really wants the music played
with the first note in each pair twice as long as the second,
as if it were a quarter-eighth triplet.
This parameter will make Mup's MIDI output automatically follow that kind of
performance convention.
<LI>
It is possible to
<A HREF="uguide/bars.html#setreh">set the rehearsal letter or number</A>
to a specific value, to override the automatic incrementing.
This might be especially useful when there are multiple songs or movements
in a single Mup file.
</UL>
</P>
<H2>New Features in Mup Version 4.6</H2>
<P>
<UL>
<LI>
There are new
<A HREF="uguide/headfoot.html">top, bottom, top2, and bottom2 contexts</A>
that let you define a second layer of headers and footers. These new
contexts can be changed multiple times in a file, so you can use different
headings and footing for different songs or movements within a file.
<LI>
There is a new
<A HREF="uguide/prnttext.html#block">&quot;block&quot; context,</A>
that lets you place blocks of text in your musical scores.
<LI>
There is a new
<A HREF="uguide/prnttext.html#paragrph">paragraph</A> command for printing
long sections of text that you would like to have automatically wrapped
around unto as many lines as needed. The right margin can be justified
or ragged.
<LI>
For Linux, in addition to being available in tar.gz format, Mup files are now
<A HREF="obtain.html#linux">available in rpm package format,</A>
for very quick-and-easy installation.  The
MS-DOS/Windows Mup files are now available as
<A HREF="obtain.html#windows">self-extracting zip files,</A>
so you don't need to have
an unzip program to unpack them.
<LI>
The
<A HREF="uguide/param.html#visible">visible parameter</A>
now accepts a value of &quot;whereused.&quot;
With this value, when a staff has no notes on an entire score,
that staff is not printed. This might be used, for example,
to save paper on an orchestral score by only printing staffs for
instruments when they are actually playing.
<LI>
There are new parameters
<A HREF="uguide/param.html#mnumfont">measnumfont,</A>
<A HREF="uguide/param.html#mnumfam">measnumfontfamily,</A>
and
<A HREF="uguide/param.html#mnumsize">measnumsize,</A>
to control the appearance of
<A HREF="uguide/param.html#measnum">automatic measure numbers.</A>
<LI>
It is now possible to
<A HREF="uguide/param.html">unset parameters</A>
in voice or staff context, to make them revert to their values
in the next more general context where they are set (staff or score).
<LI>
When a repeatstart gets moved to the beginning of a score, sometimes
you'd like the bar line at the end of the previous score to be a double
bar rather than single bar. It is now possible to
<A HREF="uguide/bars.html">specify that.</A>
<LI>
There is a new
<A HREF="uguide/cmdargs.html#Foption">-F option</A>
that is like the -f option, except it derives the name of the output
file based on the name of the input file, rather than you needing to
specify an output file name.
<LI>
The Mup input file name is given in the PostScript output file,
so that PostScript viewer programs like gv can use it in their window title.
<LI>
There is now a
<A HREF="maillist.html">majordomo mailing list available for
registered Mup users.</A> This is a forum for talking with other Mup users,
to discuss questions and tips on using Mup.
</UL>
</P>
<H2>New Features in Mup Version 4.5</H2>
<P>
<UL>
<LI>
There is a new
<A HREF="uguide/cmdargs.html#xoption">-x option</A>
that lets you extract a portion of a song. This can be
especially useful for MIDI, where you might want
to listen to just a few measures
in the middle or end of a piece. But it also works in printing mode,
so you can print just an excerpt of a piece.
<LI>
It is now possible to specify &quot;subbeams,&quot; both with
<A HREF="uguide/ichdattr.html#custbeam">custom beaming</A> and via the
<A HREF="uguide/param.html#beamstyl">beamstyle parameter.</A>
This can be used when there are a lot of very short notes,
and you want to subdivide the beam groupings.
<LI>
The drawing of phrase marks, ties, and slurs has been re-implemented to
produce more aesthetically pleasing curves.
<LI>
There is a new special character,
<A HREF="uguide/textstr.html#space">called \(space),</A>
which is printed like
a normal space on output, but which is not treated like a space when Mup is
looking for word or syllable boundaries. The most common use for this would
probably be on
<A HREF="uguide/lyrics.html">chant lyrics,</A>
where you want several words to be sung to the same note.
It might also be useful in cases where Mup would normally split a long
string at a word boundary to avoid running off the edge of a page,
but for some reason you want to prevent that splitting.
<LI>
It is possible to
<A HREF="uguide/linecurv.html">print a text string centered above a line.</A>
This is likely to be the most useful for printing &quot;gliss.&quot; by a wavy
line for a glissando, but it can be used on any kind of line.
<LI>
There are some new <a HREF="userpgms.html">user-donated files,</A>
including a Windows installer, and Mup syntax files for nedit and vim.
</UL>
</P>
<H2>New Features in Mup Version 4.4</H2>
<P>
<UL>
<LI>
Many of the changes in this release were to make Mup conform more closely with
established guidelines or rules for musical notation.
This mainly involved small adjustments to cosmetic details, like
how accidentals and dots are placed.
For mid-score clef changes, the clef is now placed before the barline,
as it should be, rather than after.
There is also an improved algorithm for determining where to
end the underscores on lyrics.
<LI>
The use of labels, both
<A HREF="uguide/param.html#label">labels associated with individual staffs</A>
and labels associated with staffs grouped by
<A HREF="uguide/param.html#brace">braces</A> or
<A HREF="uguide/param.html#bracket">brackets</A>,
has been made more flexible.
It used to be that the &quot;label&quot; was only used on
the very first score, with &quot;label2&quot; used on all subsequent scores.
Thus resetting label after the beginning really had no effect.
Now, however, whenever a new label is specified, that label will be used for the
next score, going back to label2 for subsequent scores.
As an example, this might be useful if staff 1 was used for just soprano
at the beginning of the song,
so you wanted label=&quot;Soprano&quot; and label2=&quot;S&quot;
for that portion, but later soprano and alto share the staff, so you would
like label=&quot;Soprano/alto&quot; to clearly point out the change, but then
revert to just &quot;SA&quot; on subsequent staffs, to conserve space.
<LI>
You can specify a bulge direction for
<A HREF="uguide/noteattr.html#ntie">note ties,</A>
<A HREF="uguide/noteattr.html#nslur">note slurs,</A>
<A HREF="uguide/ichdattr.html#tie">chord ties,</A> and
<A HREF="uguide/ichdattr.html#slur">chord slurs,</A>
if you wish to override Mup's choice of direction.
<LI>
You can now use \s(PV) or \s(previous) in a text string to return to
the previous
<A HREF="uguide/textstr.html#size">size.</A>
<LI>
The
<A HREF="uguide/param.html#clef">8treble clef</A> is now supported.
This is like the treble8 clef, except the 8 is printed above the G clef
rather than below it, to show notes that sound an octave <I>higher</I> than
a normal treble clef.
<LI>
<A HREF="uguide/phrase.html">Phrase marks</A> can now have
an optional line type modifier of dotted or dashed.
</UL>
</P>
<H2>New Features in Mup Version 4.3</H2>
<P>
<UL>
<LI>
There is a new
<A HREF="uguide/param.html#rehstyle">rehstyle parameter</A>
that controls whether rehearsal marks are boxed, circled, or plain.
<LI>
It is no longer necessary to specify verse numbers for
<A HREF="uguide/lyrics.html">lyrics</A>
(unless you want to skip a verse). If not specified, each
succeeding set of lyrics for a given staff and place defaults
to having a verse number one more than the previous verse.
<LI>
There is a new way to
<A HREF="uguide/param.html#sylpos">force the position of individual lyrics syllables</A>
that is particularly useful for ensuring that verse numbers or the
beginnings of poetic lines align consistently on all verses.
<LI>
There are new
<A HREF="uguide/cmdargs.html#Eoption">-E and -C options</A>
that let you see how macros expand, which can help you in debugging
very complex macros.
<LI>
There is a new
<A HREF="uguide/param.html#staffpad">staffpad parameter</A>,
and the value of the 
<A HREF="uguide/param.html#scorepad">scorepad parameter</A>
can now be negative. Using negative values for these can let you
jam staffs or scores closer together in cases where 
Mup is spacing them wider apart than is really necessary.
<LI>
It is now possible to have more than one voice on
<A HREF="uguide/tabstaff.html">tablature staffs</A>
just like on non-tablature.
<LI>
It is now possible to
<A HREF="uguide/newscore.html">temporarily override margins</A>
on a particular score. This can let you indent one score differently
than the others, or end a piece with a shorter-than-normal score.
<LI>
There is now an &quot;alt pedstar&quot; value for the
<A HREF="uguide/param.html#pedstyle">pedstyle parameter</A>
This is like the &quot;pedstar&quot; value
except that when there is a pedal &quot;bounce,&quot;
only a &quot;Ped&quot; is printed, rather than a &quot;* Ped.&quot;
<LI>
There is a new
<A HREF="userpgms.html">user-donated program</A> called
<A HREF="ftp://ftp.arkkra.com/pub/dos/user.pgms/winmup11.zip">Winmup</A>
which provides a Windows front-end for the MS-DOS version of Mup. The 
<A HREF="ftp://ftp.arkkra.com/pub/dos/user.pgms/winmup11src.zip">Visual Basic source
code for Winmup</A> is also available.
<LI>
Several miscellaneous changes were made to improve the quality of
printed output and to improve portability.
Current Mup users may find the layout of some songs may change
somewhat when they upgrade.
</UL>
</P>
<H2>New Features in Mup Version 4.2</H2>
<P>
<UL>
<LI>
A <A HREF="uguide/param.html#vscheme">third voice per staff</A>
is now supported.
<LI>
It is now possible to
<A HREF="uguide/chrdattr.html#hoffset">adjust the horizontal placement of notes.</A>
<LI>
It is now possible to
<A HREF="uguide/param.html#beamstyl">beam across rests.</A>
<LI>
The optional
<A HREF="uguide/param.html#measnum">automatic measure numbers
at the beginnings of scores</A> are now printed in a larger size.
<LI>
<A HREF="uguide/altinp.html">The chord-at-a-time input style</A>
has been made more versatile. Previously,
if a voice was mentioned in a pattern, that voice could not be used for
voice-at-a-time input style in that measure, even if the pattern was
never actually used. Now the restriction only applies if the pattern is
actually used.
<LI>
Strings can be printed
<A HREF="uguide/textstr.html#boxed">enclosed in a circle or elipse.</A>
<LI>
There is a new
<A HREF="uguide/param.html#beamslp">beamslope parameter</A>
that controls the maximum tilt for beams.
<LI>
There is a new
<A HREF="uguide/param.html#pad">pad parameter</A>
that provides an additional way to control how close together
note groups are placed horizontally.
<LI>
There is a new
<A HREF="uguide/midi.html">MIDI "port" keyword.</A>
This can let you assign different tracks to different ports on
multi-port MIDI devices, allowing for more than 16 channels.
<LI>
The minimum values for the
<A HREF="uguide/param.html#scoresep">scoresep</A> and
<A HREF="uguide/param.html#staffsep">staffsep</A> parameters
can now be set as low as 6, rather than the previous minimum of 9.
</UL>
</P>
<H2>New Features in Mup Version 4.1</H2>
<P>
<UL>
<LI>
<A HREF="uguide/textmark.html#grids">Guitar grids</A> can now be
printed, either
<A HREF="uguide/param.html#gridused">where they are used in the music,</A>
or
<A HREF="uguide/param.html#gridend">summarized at the end of a song.</A>
There is also a
<A HREF="userpgms.html">library of pre-defined grids</A>
that you can
<A HREF="uguide/include.html">&quot;include&quot;</A> in your music.
<LI>
<A HREF="uguide/textstr.html#special">Non-ASCII characters from the Latin-1 alphabet</A> can now be typed directly
into strings in Mup input, rather than needing to be specified by name.
Shortcut names have also been added for guillemots.
<LI>
The maximum
<A HREF="uguide/param.html#staffs">number of staffs</A> has been raised to 40.
<LI>
The
<A HREF="uguide/param.html#stlines">stafflines</A>
and
<A HREF="uguide/param.html#stscale">staffscale</A>
parameters can now be changed at any bar line rather than only at the
beginning of a song. Changing either of them forces a new score.
<LI>
The <A HREF="uguide/param.html#staffsep">staffsep</A>
parameter can now be set on a per-staff basis, rather than just
for the score as a whole.
<LI>
There are new parameters that allow you to control the order that items
<A HREF="uguide/param.html#aboveord">above,</A>
<A HREF="uguide/param.html#beloword">below,</A>
and
<A HREF="uguide/param.html#betwnord">between</A>
staffs are stacked.
<LI>
It is now possible to
<A HREF="uguide/param.html#nummrpt">
turn off the automatic numbering of measure repeats</A>
and the
<A HREF="uguide/param.html#prmultn">
printing of multirest numbers.</A>
<LI>
It is now possible to
<A HREF="uguide/chrdattr.html#dist">specify the vertical placement of a rest character,</A>
if you want to override Mup's automatic placement.
<LI>
It is now possible to
<A HREF="uguide/textstr.html#strcat">concatenate strings.</A>
This is likely to be most useful in
<A HREF="uguide/macros.html">macros,</A>
but can be used anywhere strings are used.
<LI>
There is a new
<A HREF="uguide/param.html#firstpg">firstpage parameter,</A>
which is similar to the
<A HREF="uguide/cmdargs.html#poption">-p command line option,</A>
for setting the first page number.
<LI>
There is a new
<A HREF="uguide/param.html#restcomb">restcombine parameter,</A>
which is similar to the
<A HREF="uguide/cmdargs.html#coption">-c command line option,</A>
for automatically combining a sequences of rest measures into
<A HREF="uguide/multirst.html">multirests.</A>
<LI>
Music symbols that occur inside ital or boldital strings will
<A HREF="uguide/textmark.html#italmus">automatically be made italics</A>
to match the string.
<LI>
It is possible to
<A HREF="uguide/lyrics.html#centered">vertically center lyrics.</A>
This is useful when there is a refrain with identical words for all
verses, and you only want it printed once.
<LI>
It is now allowed to have a
<A HREF="uguide/param.html#brace">brace</A>
to the left of
<A HREF="uguide/param.html#bracket">brackets,</A>
to group a subset of staffs.
(Previously, only brackets were allowed to be nested that way.)
</UL>
</P>
<H2>New Features in Mup Version 4.0</H2>
<P>
<UL>
<LI>
There is now an
<A HREF="uguide/altinp.html">alternate input style,</A>
in which you can enter music a chord at a time rather than a voice at
a time. For certain kinds of music, this may be more natural,
and allow you to enter music more quickly.
<A HREF="uguide/chordinp.html">The previous input style</A>
has also been made more flexible, such that it
is now possible to specify that one line of input will go to voice 1
on one staff or set of staffs and voice 2 on another staff or set of staffs.
These enhancements make it easier to do things like input a vocal score and
<A HREF="uguide/pianored.html">automatically get a piano reduction.</A>
<LI>
It is now possible to
<A HREF="uguide/macros.html#quoting">transform a parameter passed
to a macro into a string.</A>
If you are a C programmer, you will find this works somewhat
like the # operator of ANSI C preprocessor macros. If you're not a
C programmer, suffice it to say that this allows Mup macros to be used
to do things they couldn't do before.
<LI>
There is a new special bar type, called
<A HREF="uguide/bars.html#restart">restart</A>, that lets you
end the current set of staffs and begin a new set of staffs on the same
line, as is sometimes done for a short coda.
<LI>
The symbols for accidentals (like # and &amp;) are now translated to
their corresponding musical symbols everywhere in
<A HREF="uguide/textmark.html#chordmod">chords,</A>
rather than only if they immediately follow the letters A through G.
You can, however, turn off this automatic translation
for individual cases where you want them to be treated literally.
<LI>
<A HREF="uguide/chordinp.html#duration">Quadruple whole rests</A> are supported.
<LI>
It is possible to force a
<A HREF="uguide/chordinp.html#measdur">measure rest</A>
to be shown with a rest symbol other than the whole rest symbol
that is usually used.
<LI>
There is a new
<A HREF="uguide/param.html#addxpose">addtranspose parameter</A>. This
enables you to use the 
<A HREF="uguide/param.html#xpose">transpose parameter</A> to change
the transposition on specific staffs for transposing instruments,
then use addtranpose to transpose the entire score into a new key.
<LI>
There is a new
<A HREF="uguide/param.html#warn">warn parameter</A> which allows you
to control whether warning messages are printed or not.
<LI>
There is a new
<A HREF="uguide/param.html#ontheline">ontheline parameter</A>. This
allows you to control whether notes on 1-line staffs are printed above, below,
or on the line.
<LI>
The
<A HREF="uguide/param.html#dist">dist,</A>
<A HREF="uguide/param.html#chdist">chorddist,</A>
and
<A HREF="uguide/param.html#cresdist">crescdist</A>
parameters can be
<A HREF="uguide/stuff.html#dist">overridden on individual items.</A>
A dist override can also be specified on
<A HREF="uguide/bars.html#reh">rehearsal marks.</A>
Each dist override can also include a modifier
to force items to a specific place,
even if they then overwrite other items that Mup would normally avoid.
<LI>
There is a new
<A HREF="uguide/cmdargs.html#moption">-M option</A> which is like the
-m option, except the name of the MIDI file is derived from the Mup
input file name, rather than requiring you to supply a name.
<LI>
If a given input file name does not exist, Mup will try appending .mup
to the name and attempt to open that file.
<LI>
It is now possible to specify an
<A HREF="uguide/chordinp.html#restspc">uncollapseable space</A>.
This may be useful when drawing "slash" marks and at other times.
<LI>
There is a new
<A HREF="userpgms.html">user-donated program</A> called midi2mup, which
is a Perl script that can convert a MIDI file to Mup input.
<LI>
The uguide gives examples of how to
<A HREF="uguide/verses.html">places verses as text blocks below the scores.</A>
</UL>
</P>
<H2>Coming Attractions</H2>
<P>
We're always interested in hearing about what features you would
like to see in the next version of Mup.
What features we add will depend on your input, so
please send us a note at
<A HREF="mailto:support@arkkra.com">support@arkkra.com.</A>
</P>
<!-- add link to home page -->
<HR>
<P>
<A HREF="../index.html">Arkkra Enterprises</A>
</P>
</BODY>
</HTML>
